<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/checkbox_edicao">

    <CheckBox
        android:id="@+id/item_checkbox"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="102dp"
        android:button="@null"
        android:background="@drawable/check_circulo"
        android:gravity="center"
        android:padding="10dp" />

    <ImageButton
        android:id="@+id/edit_button"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/iconeditar"
        android:contentDescription="Editar Producao" />
</LinearLayout>