<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundlogin"
    tools:context=".Login" >

    <ImageView
        android:id="@+id/boxLogin"
        android:layout_width="399dp"
        android:layout_height="475dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="197dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="107dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boxlogin" />

    <ImageView
        android:id="@+id/jardineiraLogin"
        android:layout_width="333dp"
        android:layout_height="427dp"
        android:layout_marginStart="-362dp"
        android:layout_marginBottom="-245dp"
        app:layout_constraintBottom_toTopOf="@+id/boxLogin"
        app:layout_constraintStart_toEndOf="@+id/boxLogin"
        app:srcCompat="@drawable/jardineiralogin" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnEntrar"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="-300dp"
        android:layout_marginBottom="130dp"
        android:background="@drawable/backgroud_button"
        android:fontFamily="@font/archivo"
        android:onClick="telaprincipal"
        android:text="Entrar"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/boxLogin" />

    <EditText
        android:id="@+id/inputUsuario"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginStart="-280dp"
        android:layout_marginBottom="-280dp"
        android:background="@drawable/background_box_text"
        android:ems="10"
        android:fontFamily="@font/archivo"
        android:hint="  Usuário"
        android:inputType="text"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/boxLogin"
        app:layout_constraintStart_toEndOf="@+id/jardineiraLogin" />

    <EditText
        android:id="@+id/inputSenha"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_marginStart="-310dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/background_box_text"
        android:ems="10"
        android:fontFamily="@font/archivo"
        android:hint="  Senha"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/boxLogin" />

    <TextView
        android:id="@+id/textLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-215dp"
        android:layout_marginBottom="350dp"
        android:fontFamily="@font/archivo"
        android:text="Login"
        android:textColor="#34564B"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/jardineiraLogin" />

</androidx.constraintlayout.widget.ConstraintLayout>